require_relative 'i18n_interpolation_spec/version'
require_relative 'i18n_interpolation_spec/checker'
require_relative 'i18n_interpolation_spec/locale_file'
require_relative 'i18n_interpolation_spec/matchers/include_interpolation_args_of'
require_relative 'i18n_interpolation_spec/matchers/include_complete_interpolation_args_of'

module I18nInterpolationSpec; end
